<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BADGE PAGE</title>
</head>
<body>
  <style>
    body { font-family: arial; color: #2d2d2d; font-size: 0; text-align: center;}
    form, svg, .number, .users { display: inline-block; vertical-align: bottom; font-size: 1rem; color: white;}
    input { width: 100%; margin-top: 1rem; box-sizing: border-box;}
    main { position: relative; padding: 2rem; border-radius: .25rem; background-color: #eee; border: 1px solid black; display: inline-block; }
    img { margin-bottom: 1rem; }
    .submit { border: 1px solid #737373; border-radius: .2rem; overflow: hidden;}
    .hidden { position: absolute;
              overflow: hidden;
              clip: rect(0 0 0 0);
              height: 1px; width: 1px;
              margin: -1px; padding: 0; border: 0;  }
    label { width: 16.66666%; background-color: white; color: #2d2d2d; font-size: 1rem; box-sizing: border-box; text-align: center; border: 1px solid #737373; padding-top: .4rem; padding-left: .2rem; height: 2rem; display: inline-block; }
    .users { border-radius: .2rem; border: 1px solid #555; background-color: #555; margin-right: .5rem; vertical-align: top; padding: 0 .25rem}
    .copy-text { color: #4c1; position: absolute; left: 0; right: 0; bottom: 1rem; font-size: .7rem; width: 100%; box-sizing: border-box; }
  </style>

  <main>
    <div class="users">
      <svg width="20" height="20" viewBox="0 0 11 14">
        <path fill="#fff" d="M11 10.977q0 0.937-0.57 1.48t-1.516 0.543h-6.828q-0.945 0-1.516-0.543t-0.57-1.48q0-0.414 0.027-0.809t0.109-0.852 0.207-0.848 0.336-0.762 0.484-0.633 0.668-0.418 0.871-0.156q0.070 0 0.328 0.168t0.582 0.375 0.844 0.375 1.043 0.168 1.043-0.168 0.844-0.375 0.582-0.375 0.328-0.168q0.477 0 0.871 0.156t0.668 0.418 0.484 0.633 0.336 0.762 0.207 0.848 0.109 0.852 0.027 0.809zM8.5 4q0 1.242-0.879 2.121t-2.121 0.879-2.121-0.879-0.879-2.121 0.879-2.121 2.121-0.879 2.121 0.879 0.879 2.121z"></path>
      </svg><div class="number"><!--NUMBER--></div>
    </div>
    <img src="/badge-svg/<!--REPLACEME-->.svg" height="22" />
    <div class="submit">
    <label for="zero">0
      <form method="POST" action="/post/0/<!--REPLACEME-->">
          <button id="zero" class="hidden" type="submit"></button>
      </form>
    </label>
    <label for="one">1
      <form method="POST" action="/post/1/<!--REPLACEME-->">
          <button id="one" class="hidden" type="submit"></button>
      </form>
    </label>
    <label for="two">2
      <form method="POST" action="/post/2/<!--REPLACEME-->">
          <button id="two" class="hidden" type="submit"></button>
      </form>
    </label>
    <label for="three">3
      <form method="POST" action="/post/3/<!--REPLACEME-->">
          <button id="three" class="hidden" type="submit"></button>
      </form>
    </label>
    <label for="four">4
      <form method="POST" action="/post/4/<!--REPLACEME-->">
          <button id="four" class="hidden" type="submit"></button>
      </form>
    </label>
    <label for="five">5
      <form method="POST" action="/post/5/<!--REPLACEME-->">
          <button id="five" class="hidden" type="submit"></button>
      </form>
    </label>
    </div>
    <input type="text" class="copy" readonly value="<a href='<!--HOST-->/badge/<!--REPLACEME-->'><img src='<!--HOST-->/badge-svg/<!--REPLACEME-->.svg' alt='rating badge' height='22' /></a>" />
    <div class="copy-text"></div>
  </main>

  <script>
  var copyTextarea = document.querySelector('.copy');
  var copyMessage = document.querySelector('.copy-text');

  copyTextarea.addEventListener('click', function(event) {
    copyTextarea.select();

    try {
      var successful = document.execCommand('copy');
      var msg = successful && 'Copied to clipboard' || 'Failed to copy';
      copyMessage.innerText = msg;
    } catch (err) {
      copyMessage.innerText = 'Failed to copy';
    }
  });
  </script>
</body>
</html>
